PAYLOAD_SECRET=fnajbnfelaebnfaalbceubrgrff
MONGODB_URL=mongodb+srv://hritam:1234@cluster0.artfbww.mongodb.net/?retryWrites=true&w=majority
NEXT_PUBLIC_SERVER_URL=http://localhost:3000

RESEND_API_KEY=re_UzNwbAVt_6KQKpy96EmEjP1VvUEaEADMe